<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Protesta SP</title>
        <meta name="description" content="protestas SP">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<style>
		#container
{
	max-width: 1280px;
    overflow: hidden;
    -webkit-column-count: 3;
    -webkit-column-gap: 1.875em; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 1.875em; /* 30px */
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 1.875em; /* 30px */
    column-fill: auto;
	margin: 0 auto;
}
    .item
    {
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
    }
 
@media only screen and ( max-width: 40em ) /* 640px */
{
    #container
    {
        -webkit-column-count: 2;
        -webkit-column-gap: 0.938em; /* 15px */
        -moz-column-count: 2;
        -moz-column-gap: 0.938em; /* 15px */
        column-count: 2;
        column-gap: 0.938em; /* 15px */
    }
}
@media only screen and ( max-width: 20em ) /* 320px */
{
    #container
    {
        -webkit-column-count: auto;
        -moz-column-count: auto;
        column-count: auto;
    }
}
		</style>
	<script type="text/template" id="instagramTemplate">
			<div class="item">
				<a href="<%= data.link %>" target="new"> <img width="320" height="320" src="<%= data.images.standard_resolution.url %>" /> </a>                               
			</div>
	</script>
	
		<script type="text/template" id="facebookTemplate">
			<div class="item">
				<a href="<%= data.link %>" target="new"> <img width="320" height="320" src="<%= data.picture %>" /> </a>                               
			</div>
	</script>

    </head>
    <body style="margin:0 auto; ">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=478568655502027";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
        <div  id="container" class="js-masonry" data-masonry-options='{ "columnWidth": 320,"itemSelector": ".item" }'>
		
		 <div class="item">
			<h1>#protestoSP na internet</h1>
		 </div>
		 <div class="item">
			<div class="fb-like" data-href="http://protesto.envolva.org" data-send="true" data-width="300" data-show-faces="true" data-font="lucida grande"></div> 
		</div>
		</div>
		<div style="margin: 20px auto 0px auto; text-align: center;">
		<button style='padding: 7px 15px 8px 15px; border: none;  font-size: 13px; font-weight: bold; cursor: pointer; opacity: 0.9; background-color: #d9522c; color:white; width: 180px;
height: 70px; font-size: 25px;' onclick="loadInstagram();loadFacebook();">+ Fotos!</button>
		</div>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/underscore.js"></script>
        <script src="js/plugins.js"></script>
		 <script src="js/scrool.js"></script>
		<script src="js/masonary.js"></script>
        <script src="js/main.js?v=12"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
			loadInstagram();
			loadFacebook();
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-41823512-1', 'envolva.org');
			  ga('send', 'pageview');
        </script>
    </body>
</html>
